{
  "testURL": "https://webmachinelearning.github.io/webnn-samples",
  "browser": "chrome_canary",
  "browserArgs": "--enable-features=WebMachineLearningNeuralNetwork",
  "headless": true,
  "timeout": 600000,
  "errorMsgMaxLength": 200,
  "sampleURL": {
    "image_classification": "/image_classification/index.html",
    "fast_style_transfer": "/style_transfer/index.html",
    "object_detection": "/object_detection/index.html",
    "webnn_code_editor": "/code/index.html",
    "handwritten_digits_classification": "/lenet/index.html",
    "semantic_segmentation": "/semantic_segmentation/",
    "face_recognition": "/face_recognition/index.html",
    "facial_landmark_detection": "/facial_landmark_detection/index.html",
    "noise_suppression_nsnet2": "/nsnet2/index.html",
    "noise_suppression_rnnoise": "/rnnoise/index.html"
  },
  "image_classification": {
    "MobileNet_V2": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"],
    "SqueezeNet": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"],
    "ResNet_V2_50": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
  },
  "fast_style_transfer": {
    "starry_night": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
  },
  "object_detection": {
    "Tiny_Yolo_V2": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"],
    "SSD_MobileNet_V1": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
  },
  "webnn_code_editor": {
    "wasm": {
      "mul_add.js": { "expected_value": "Output value: 1,1,1,1" },
      "simple_graph.js": { "expected_value": "Output value: 2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25" },
      "matmul.js": { "expected_value": "values: 1,1,1,1,1,1,1,1,1" }
    },
    "webnn_cpu": {
      "mul_add.js": { "expected_value": "Output value: 1,1,1,1" },
      "simple_graph.js": { "expected_value": "Output value: 2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25" },
      "matmul.js": { "expected_value": "values: 1,1,1,1,1,1,1,1,1" }
    }
  },
  "semantic_segmentation": {
    "DeepLab_V3_MobileNet_V2": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
  },
  "face_recognition": {
    "FaceNet": {
      "SSD_MobileNet_V2_Face": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
    }
  },
  "facial_landmark_detection": {
    "SimpleCNN": {
      "SSD_MobileNet_V2_Face": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
    }
  },
  "handwritten_digits_classification": {
    "testRounds": 3,
    "backend": ["wasm", "webgl", "webnn_cpu", "webnn_gpu"]
  },
  "noise_suppression_nsnet2": {
    "backend": ["webgl"],
    "sample_audio": ["babbel_noise"]
  },
  "noise_suppression_rnnoise": {
    "backend": ["wasm", "webgl", "webnn_gpu"],
    "sample_audio": ["background_noise_1", "background_noise_2", "background_noise_3"]
  }
}
